# hackathon-0322

./: README.md  main.py  requirements.txt
modules/: knowledge_extraction.py  sparql_generator.py
modules/extractors/: app.py  dbpediaspotlight_extractor.py  falcon_extractor.py  generateRoberta.py  index_based_extractor.py  spacy_extractor.py  tagme_extractor.py
modules/sparql_generator/: complete-subgraph
path-sparql-gen/: pom.xml
path-sparql-gen/src/main/java/org/dice_research/sparql/: SPARQLVerbalizer.java  SimpleGenerator.java
test/: index_approach_test.py  ke_tester.py
